<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-Pm-bqr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-6Q-w9d">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-T2-DoM">
                                <rect key="frame" x="249.5" y="145" width="269.5" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269.5" id="zeh-93-WMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-hP-tBg">
                                <rect key="frame" x="249.5" y="270" width="269.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alN-Hu-AgB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="954" width="736" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mtV-55-uJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-n8-Zvw">
                                <rect key="frame" x="249.5" y="219" width="269.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuO-n8-Zvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20k-N6-nV4"/>
                            <constraint firstItem="ESE-hP-tBg" firstAttribute="top" secondItem="vuO-n8-Zvw" secondAttribute="bottom" constant="15" id="5je-1t-xSi"/>
                            <constraint firstItem="n1V-T2-DoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIt-v1-hgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alN-Hu-AgB" secondAttribute="bottom" constant="20" id="BaA-0J-dEw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alN-Hu-AgB" secondAttribute="trailing" constant="16" id="BwS-bC-jSO"/>
                            <constraint firstItem="d9K-Pm-bqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GP9-sb-Fvg"/>
                            <constraint firstItem="d9K-Pm-bqr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HhU-OX-vSf"/>
                            <constraint firstItem="n1V-T2-DoM" firstAttribute="top" secondItem="2TO-6Q-w9d" secondAttribute="bottom" constant="85" id="KkG-dH-eJS"/>
                            <constraint firstItem="vuO-n8-Zvw" firstAttribute="top" secondItem="n1V-T2-DoM" secondAttribute="bottom" id="LsT-KZ-qbW"/>
                            <constraint firstItem="2TO-6Q-w9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SlC-ld-Gpg"/>
                            <constraint firstItem="d9K-Pm-bqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9q-b9-iCf"/>
                            <constraint firstItem="ESE-hP-tBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c20-KI-4ik"/>
                            <constraint firstItem="vuO-n8-Zvw" firstAttribute="width" secondItem="n1V-T2-DoM" secondAttribute="width" id="ctp-1X-mnf"/>
                            <constraint firstItem="d9K-Pm-bqr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="egT-Ll-aWn"/>
                            <constraint firstItem="alN-Hu-AgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hKQ-NT-jyX"/>
                            <constraint firstItem="ESE-hP-tBg" firstAttribute="width" secondItem="vuO-n8-Zvw" secondAttribute="width" id="m8k-z1-ePZ"/>
                            <constraint firstItem="2TO-6Q-w9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgt-ax-uQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="d9K-Pm-bqr" id="zB6-OG-YsG"/>
                        <outlet property="swoosh" destination="2TO-6Q-w9d" id="13x-cd-30H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
